{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
 
    "ScheduleAppContext": "Server=(localdb)\\mssqllocaldb;Database=ScheduleAppContext-58d15b9c-49aa-4063-bc59-e16e18fe42e4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}